1. GetMinStack
[3,1,2,5,7,4,3]


3
GetMin 3
3 1 
GetMin 1
3
GetMin 3
3 1 
GetMin 1
3 1 2
GetMin 1
......

3 1 2 5 7 4 3
GetMin 1

2.MaxNoRepeatString

"abcbcadeff"
max: bcadef

3.MaxSubSeqSum
[-1,2,3,-2,2,1]

max: 2+3-2+2+1 = 6

solution:
(1)dp[i] = dp[i-1] > 0 ? num[i] : dp[i-1] : num[i]
dp = [-1,2,5,3,5,6]
max = max(dp) = 6


4.MixSortLinkReSort
[2,8,5,6,7,4,9,3,10,1]
asc:[2,5,7,9,10] MixWith desc:[8,6,4,3,1] 
solutions：
(1).join link by sort (H:head of link, C:curr node)
[2H,5,7,9,10] [8H,6,4,3,1]
(2)reverse desc link
[2H,5,7,9,10] [1H,3,4,6,8]
(3)join two sorted link
[2HC,5,7,9,10] [1HC,3,4,6,8]
[1H,2,3C,4,6,8] [5HC,7,9,10]
[1H,2,3,4,5,6C,8] [7HC,9,10]
[1H,2,3,4,5,6,7C,8] [9HC,10]
[1H,2,3,4,5,6,7,8,9C] [10]
[1H,2,3,4,5,6,7,8,9,10C] [10]
return [1H,2,3,4,5,6,7,8,9,10C]




